<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Galaxy Network</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo">
                <a href="index.html"><img src="https://github.com/alexbell-lol/galaxy-network/blob/main/RO%20(5).png?raw=true" alt="Galaxy Network Logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </div>
    </header>

    <div class="hero-section">
        <h1>Galaxy Network</h1>
        <p>Explore the innovative projects by Galaxy Network.</p>
        <div class="button-container">
            <a href="projects.html" class="cta-button">View Projects</a>
        </div>
    </div>
</body>
</html>
